server.listen.port=8000
server.listen.address=0.0.0.0
server.version=1.0
server.name=THS
server.thread.pool.size=500
server.show.product.name=true
server.impl.class=com.bplustree.httpserver.asyncimpl.HttpServerImpl
server.request.handler=com.bplustree.httpserver.DefaultHandler
server.default.mime.type=application/octet-stream
server.directory.index=index.html,index.htm,default.html,default.htm
http.header.encoding=UTF-8
http.default.content.encoding=UTF-8
http.url.encoding=UTF-8
http.keepalive.timeout=20
default.handler.accept.bytesrange=true